syntax = "proto2";

package cream;

message Img {
    // Image name.
    optional string name = 1;
    // Image feature.
    repeated float features = 2;
}

message Datum {
  optional int32 channels = 1;
  optional int32 height = 2;
  optional int32 width = 3;
  // The actual image data, in bytes.
  optional bytes data = 4;
  optional int32 label = 5;
  // Optionally, the datum could also hold float data.
  repeated float float_data = 6;
  // If true data contains an encoded image that need to be decoded.
  optional bool encoded = 7 [default = false];

  // Image name.
  optional string name = 8;
  // String type label.
  optional string img_label = 9;
  // Img list.
  repeated Img imgs = 10;
}

message FileParameter {
  optional string path = 1;
  optional string type = 2;
}

message LRParameter {
  // The base base learning rate.
  optional float base_lr = 1;
  // The momentum value.
  optional float momentum = 2;
  // The learning rate decay policy. The currently implemented learning rate
  // policies are as follows:
  //    - fixed: always return base_lr.
  //    - step: return base_lr * step_gamma ^ (floor(epoch / step_epoch))
  //    - exp: return base_lr * exp_gamma ^ epoch
  //    - inv: return base_lr * (1 + inv_gamma * epoch) ^ (- inv_power)
  //    - multistep: return base_lr * multistep_gamma ^ epoch
  //    - poly: the effective learning rate follows a polynomial decay, to be
  //      zero by the max_iter. return base_lr (1 - epoch/train_epoch) ^ (ploy_power)
  //    - sigmoid: the effective learning rate follows a sigmod decay
  //      return base_lr * (1 / (1 + exp(-sigmoid_gamma * (epoch - sigmoid_epoch))))
  // Lr policy.
  optional string lr_policy = 3;

  // Step.
  optional float step_gamma = 4;
  optional int32 step_epoch = 5;

  // Exp.
  optional float exp_gamma = 6;

  // Inv.
  optional float inv_gamma = 7;
  optional float inv_power = 8;

  // Multistep.
  optional float multistep_gamma = 9;

  // Poly.
  optional float ploy_power = 10;

  // Sigmoid.
  optional float sigmoid_gamma = 11;
  optional int32 sigmoid_epoch = 12;
}

message SolverParameter {
  enum DB {
    LEVELDB = 0;
    LMDB = 1;
  }
  // Tool type for algorithm, now, have Logistic, Kmeans, Hashcode.
  optional FileParameter cream = 1;
  // The input file path for train.
  optional FileParameter train_file = 2;
  // The input file path for test.
  optional FileParameter test_file = 3;
  // The input file path for train or test.
  optional FileParameter input_model_file = 4;
  // The output file path for train.
  optional FileParameter output_model_file = 5;

  // The epoch of train.
  optional int32 train_epoch = 6;
  // The snapshot interval.
  optional int32 snapshot_epoch = 7 [default = 0];
  // The number of epoch between two training phases.
  optional int32 loss_epoch = 8 [default = 1];
  // The number of epoch between two testing phases.
  optional int32 test_epoch = 9 [default = 1];

  // Shuffle the input data.
  optional bool shuffle = 10 [default = true];
  // Top n.
  optional int32 top = 11 [default = 1];
  // The lr parameter.
  optional LRParameter lr = 12;

  enum H_X_POLICY {
    MINKOWSKI = 0;
    EUCLIDEAN = 1;
    MANHATTAN = 2;
    COSINE = 3;
    LINEAR = 4;
    LOGISTIC = 5;
  }
  // h_x calculate policy.
  optional H_X_POLICY h_x_policy = 13 [default = MINKOWSKI];
  enum SORT_MODE {
    ASC = 0;
    DESC = 1;
  }
  // h_x_policy result sort mode[ASC/DESC]
  optional SORT_MODE sort_mode = 14 [default = ASC];
  // minkowski lamada
  optional float lambda = 15 [default = 0];

  optional bool update_weight = 16 [default = true];
}

message KMeansParameter {
  enum UPDATE_POLICY {
    USE_LABEL = 0;
    WITHOUT_LABEL = 1;
  }
  optional UPDATE_POLICY update_policy = 1 [default = USE_LABEL];
}

message HashcodeParameter {
  // The mean value.
  optional float mean_value = 1 [default = 0.0];
}

message LogisticParameter {
  enum REGULARIZATION {
    L1 = 0;
    L2 = 1;
  }
  enum UPDATE_POLICY {
    USE_LABEL = 0;
    WITHOUT_LABEL = 1;
  }

  // Logistic use label.
  optional REGULARIZATION regularization = 1 [default = L1];
  optional double lambda = 2 [default = 0];
  optional UPDATE_POLICY update_policy = 3 [default = USE_LABEL];
}
